{
	"html table": {
		"prefix": "table2",
		"body": [
			"<table>",
			"  <tr>",
			"    <th>${1}</th>",
			"    <th>${2}</th>",
			"  </tr>",
			"  <tr>",
			"    <td>${3}</td>",
			"    <td>${4}</td>",
			"  </tr>",
			"</table>${0}"
		],
		"description": "html table"
	},
	"html table 3x1": {
		"prefix": "table3",
		"body": [
			"<table>",
			"  <tr>",
			"    <th>${1}</th>",
			"    <th>${2}</th>",
			"    <th>${3}</th>",
			"  </tr>",
			"  <tr>",
			"    <td>${4}</td>",
			"    <td>${5}</td>",
			"    <td>${6}</td>",
			"  </tr>",
			"</table>${0}"
		],
		"description": "html table"
	},
	"html table 4x1": {
		"prefix": "table4",
		"body": [
			"<table>",
			"  <tr>",
			"    <th>${1}</th>",
			"    <th>${2}</th>",
			"    <th>${3}</th>",
			"    <th>${4}</th>",
			"  </tr>",
			"  <tr>",
			"    <td>${5}</td>",
			"    <td>${6}</td>",
			"    <td>${7}</td>",
			"    <td>${8}</td>",
			"  </tr>",
			"</table>${0}"
		],
		"description": "html table that has header, row and four columns"
	},
	// Some typescript, javascript snippets
	"free tag": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact,html,vue-html,twig,php,blade",
		"prefix": "tag",
		"body": "<${1:tag} ${0}></$1>"
	}
}

