{
	"html table": {
		"prefix": "table2",
		"body": [
			"<table>",
			"  <tr>",
			"    <th>${1}</th>",
			"    <th>${2}</th>",
			"  </tr>",
			"  <tr>",
			"    <td>${3}</td>",
			"    <td>${4}</td>",
			"  </tr>",
			"</table>${0}"
		],
		"description": "html two column table with header and row"
	},
	"html table 3x1": {
		"prefix": "table3",
		"body": [
			"<table>",
			"  <tr>",
			"    <th>${1}</th>",
			"    <th>${2}</th>",
			"    <th>${3}</th>",
			"  </tr>",
			"  <tr>",
			"    <td>${4}</td>",
			"    <td>${5}</td>",
			"    <td>${6}</td>",
			"  </tr>",
			"</table>${0}"
		],
		"description": "html three column table with header and row"
	},
	"html table 4x1": {
		"prefix": "table4",
		"body": [
			"<table>",
			"  <tr>",
			"    <th>${1}</th>",
			"    <th>${2}</th>",
			"    <th>${3}</th>",
			"    <th>${4}</th>",
			"  </tr>",
			"  <tr>",
			"    <td>${5}</td>",
			"    <td>${6}</td>",
			"    <td>${7}</td>",
			"    <td>${8}</td>",
			"  </tr>",
			"</table>${0}"
		],
		"description": "html four columns table with header and row"
	}
}

