{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Vue component skeleton": {
		"scope": "vue",
		"prefix": "template",
		"body": [
			"<template>",
			"  ${1}",
			"</template>",
			"<script src=\"./App.js\"></script>",
			"<style src=\"./App.scss\" module lang=\"scss\"></style>"
		],
		"description": "Vue skeleton to init vue component"
	}
}

